# 🖥️ LOCAL - ms_trivance_auth
# Generado automáticamente desde environments.json
# Wed Jul 16 17:08:49 -05 2025
# ⚠️ Para QA/Prod: copiar este archivo y actualizar valores

# port
PORT=3001

# db mongo
DB_MONGO=mongodb://mongodb:27017/trivance_auth_development

# jwtsecret
JWTSECRET=jwt_dfc470e972556c35cd3cb0ff260e13f41a4d69c68ef34cae483427f00173987a21a384097395abc1e88198f579dc124b_1752590138

# passwordsecret
PASSWORDSECRET=pwd_cb539527eecadc7a1c80c0d6d0872fd17c31d1991a8d41be8028a30d062fa07e_secure

# encryptsecret
ENCRYPTSECRET=de12359a49326ea1556540181ffb0a5d53d479a6894fab2ff647e9eec0bc2574

# emailapikey
EMAILAPIKEY=

# secretemail
SECRETEMAIL=e51ac2e67125597b91996ecdf1b9a410a152f1520e8c6747

# google secret key
GOOGLE_SECRET_KEY=

# google verify url
GOOGLE_VERIFY_URL=https://www.googleapis.com/oauth2/v3/tokeninfo

# twilio account sid
TWILIO_ACCOUNT_SID=

# twilio auth token
TWILIO_AUTH_TOKEN=

# verify service sid
VERIFY_SERVICE_SID=

# Environment mode
NODE_ENV=development
